<html>
<head>
<title>Let's Upgrade</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Assignment 1</h1>
<p>Create a twitter follow button using html and CSS tags.</p>
<h2>follow</h2>
<hr>
<h1>Upcoming Free Trainings From LetsUpgrade.</h1>
<p>Get Hands on training, Write Exam and earn Certificate of completion.</p>

<h3>Register for HTML & CSS Essentials Zero to Hero Program (FREE)</h3>
Schedule 18th-20th July. Time : 6:30 PM to 7:30 PM<br>
<a href="https://bit.ly/3PjY3vy" target="_blank">Click here to Register</a>
<hr>
<h3>Register for Data Structure Algorithm Zero to Hero Program (FREE)</h3>
Schedule 23rd July. Time : 6:30 PM to 7:30 PM<br>
<a href="https://bit.ly/3RqaozR" target="_blank">Click here to Register</a>
<hr>
<h3>Register for JavaScript Essentials Zero to Hero Program (FREE)</h3>
Schedule 25th-29th July. Time : 6:30 PM to 7:30 PM<br>
<a href="https://bit.ly/3c7T9Dz" target="_blank">Click here to Register</a>
<hr>
<h3>Register for React JS Essentials Zero to Hero Program (FREE)</h3>
Schedule 30th July. Time : 6:30 PM to 7:30 PM<br>
<a href="https://bit.ly/3Rof8WQ" target="_blank">Click here to Register</a>
<hr>
<h1>Full Stack Programs From LetsUpgrade.</h1>
<p>Get handson training, exam, certificate and Placements<br>
Start Date : Jul 23, 2022 8:00 PM</p>
<h3>Register for FullStack Data Science Program (PGP FS)</h3>
<a href="https://letsupgrade.in/programs/fullstack-data-science-pgp-fs?invite=pranavhalgekar" target="_blank">Click here to Register</a></p>
<hr>
<h3>Register for FullStack Web Development Program (PGP FS)</h3>
<a href="https://letsupgrade.in/programs/fullstack-web-development-pgp-fs?invite=pranavhalgekar" target="_blank">Click here to Register</a></p>
<hr>
</body>
</html>